{
  "name": "@damoness/react-native-http-cache",
  "version": "1.0.9",
  "description": "React Native 清理缓存",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pb": "npm publish --access=public --registry http://www.npmjs.org "
  },
  "keywords": [
    "react-native"
  ],
  "author": "damoness",
  "homepage": "https://github.com/damoness/react-native-http-cache#readme",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.60.0"
  },
  "devDependencies": {
    "@types/react-native": "^0.60.9",
    "react-native": "^0.60.0",
    "typescript": "^3.6.2"
  }
}
